
spring.datasource.url=jdbc:mysql://localhost:3306/floor_plan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lipton293090
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=update
spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always
server.error.include-binding-errors=always